# FragmentaryPoint

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/zxd/xiaoabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zxd/xiaoabapp/: IMyAidlInterface.aidl
app/src/main/assets/fonts/: demo_unicode.html  iconfont.eot
app/src/main/java/com/zxd/xiaoabapp/: LevelHomeStatusBean.java  MainActivity.java  SimpleApplication.java
app/src/main/java/com/zxd/xiaoabapp/adapter/: FragmentAdapter.java  MainPageAdapter.java
app/src/main/java/com/zxd/xiaoabapp/base/: BaseActivity.java
app/src/main/java/com/zxd/xiaoabapp/fragments/: ListFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/zxd/xiaoabapp/interfaces/: ITitleRightClick.java
app/src/main/java/com/zxd/xiaoabapp/mvvm/m/: User.java  Weather.java  Weatherinfo.java
app/src/main/java/com/zxd/xiaoabapp/mvvm/vm/: QueryWeatherViewModel.kt
app/src/main/java/com/zxd/xiaoabapp/progress_aidl/: AIDLService.java
app/src/main/java/com/zxd/xiaoabapp/progress_messager/: MessageService.java
app/src/main/java/com/zxd/xiaoabapp/ui/: AIDLActivity.java  AnimationSetActivity.java  CollapsingToolBarLayoutActivity.java  ConstraintLayoutActivity.java  CoordinatorLayout1Activity.java  CustomProgressViewActivity.java  CustomViewActivity.java  CustomViewBitmapActivity.java  CustomViewGroupActivity.java  Demo.java  DrawArcActivity.java  DrawScrollActivity.java  GalleryDemoActivity.java  LitePagerActivity.java  MVVMDemoActivity.kt  MessengerActivity.java  PagerSlidingTabStripActivity.java  ShoppingActivity.java  SweetAlertDialogActivity.java  TabsViewPageActivity.java  TextInputLayoutActivity.java  ViewPagerActivity.java  ViewPagerFragmentActivity.java
app/src/main/java/com/zxd/xiaoabapp/utils/: AppFrontBackHelper.java  DefaultPatchListener1.java  DensityUtils.java
app/src/main/java/com/zxd/xiaoabapp/view/: ArcView.java  ChsGuideLayout.java  CustomHorizationProgress.java  CustomLinearLayout.java  CustomProgress.java  GalleryView.java  HorizontalProgressbarWithProgress.java  IconFont.java  LevelDetailTabActivity.java  LevelHomeActivity.java  LevelHomeLastLevelView.java  LevelHomeView.java  LevelStartView.java  LineBitmapView.java  LitePageOfAnim.java  LitePager.java  MyGalleryView.java  ReelView.java  ScrollView.java  ViewPagerTabLinearlayout.java
app/src/main/java/com/zxd/xiaoabapp/widget/: FloatingView.java  IWindowInsetLayout.java  QMUIColorHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIDrawableHelper.java  QMUIInterpolatorStaticHolder.java  QMUIItemViewsAdapter.java  QMUILangHelper.java  QMUIPagerAdapter.java  QMUIResHelper.java  QMUITabSegment.java  QMUIViewHelper.java  QMUIViewPager.java  QMUIWindowInsetHelper.java
app/src/main/res/drawable/: blue_button_background.xml  oval_red_new_msg.xml  welcome_progress.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation_set.xml  activity_base.xml  activity_collapsing_tool_bar_layout.xml  activity_constraint_layout.xml  activity_coordinator_layout1.xml  activity_custom_progress_view.xml  activity_custom_view.xml  activity_custom_view_bitmap.xml  activity_custom_view_group.xml  activity_draw_arc.xml  activity_draw_scroll.xml  activity_gallery_demo.xml  activity_lite_pager.xml  activity_main.xml  activity_messenger.xml  activity_mvvmdemo.xml  activity_pager_sliding_tab_strip.xml  activity_shopping.xml  activity_sweet_alert_dialog.xml  activity_tabs_view_page.xml  activity_text_input_layout.xml  activity_view_pager.xml  activity_view_pager_fragment.xml  bugly_update.xml  floating_test.xml  item.xml  item_simple_list_2.xml  list_fragment.xml  tab_layout_item.xml  viewpager_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/zxd/xiaoabapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
