apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt 插件
apply plugin: 'packer'
apply from: 'tinker-support.gradle'


/*packer{
    archiveNameFormat = '${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
    channelFile = new File(project.rootDir, "channel.txt")
}*/

android {
    signingConfigs {
        config {
            keyAlias 'xiaoai'
            keyPassword '123456'
            storeFile file('D:/AndroidFramework/FragmentaryPoint/xiaoai.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zxd.xiaoabapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.config
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    kapt 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //implementation 'com.android.databinding:library:3.4.1'
    //implementation 'com.android.databinding:adapters:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt  "com.android.databinding:compiler:3.0.0"

    //kapt 'com.tinkerpatch.tinker:tinker-android-anno:1.9.1'
    //implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13'
    //注释掉原有bugly的仓库
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //打包命令:gradlew -Pmarket clean apkDebug
    implementation 'com.mcxiaoke.gradle:packer-helper:1.0.9'

}
