<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CustomProgressViewActivity">

    <com.zxd.xiaoabapp.view.CustomProgress
        android:id="@+id/custom_progress"
        android:layout_width="400px"
        android:layout_height="400px" />


    <com.zxd.xiaoabapp.view.CustomHorizationProgress
        android:id="@+id/custom_horization_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="@dimen/dp_30"
        app:reach_height = "@dimen/dp_10"
        app:reach_color = "@color/red"
        app:unreach_color = "@color/black3"
        app:text_color = "@color/blue"
        app:text_size = "@dimen/s_14"/>

</LinearLayout>