<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weatherinfo"
            type="com.zxd.xiaoabapp.mvvm.m.Weatherinfo" />
        <variable
            name="user"
            type="com.zxd.xiaoabapp.mvvm.m.User" />

        <variable
            name="click"
            type="com.zxd.xiaoabapp.mvvm.vm.QueryWeatherViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_query_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="@{()->click.queryWeather()}"
            android:text="查询天气" />

        <RelativeLayout
            android:id="@+id/vg_weather_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_query_weather"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_city_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_city"
                android:layout_toRightOf="@id/tv_city"
                android:text="@{weatherinfo.city}" />

            <TextView
                android:id="@+id/tv_city_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city"
                android:layout_marginTop="10dp"
                android:text="城市ID:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_city_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_city_id"
                android:layout_toRightOf="@id/tv_city_id"
                android:text="@{weatherinfo.cityid}" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_city_id"
                android:layout_marginTop="10dp"
                android:text="温度:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_temp1_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_temp"
                android:layout_toRightOf="@id/tv_temp"
                android:text="@{weatherinfo.temp1}" />

            <TextView
                android:id="@+id/tv_tilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_temp"
                android:layout_toRightOf="@id/tv_temp1_value"
                android:text="~~~" />

            <TextView
                android:id="@+id/tv_temp2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_temp"
                android:layout_toRightOf="@id/tv_tilde"
                android:text="@{weatherinfo.temp2}" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_temp"
                android:layout_marginTop="10dp"
                android:text="天气:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_weather_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_weather"
                android:layout_toRightOf="@id/tv_weather"
                android:text="@{weatherinfo.weather}" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_weather"
                android:layout_marginTop="10dp"
                android:text="发布时间"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_time"
                android:layout_toRightOf="@id/tv_time"
                android:text="@{weatherinfo.ptime}" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{user.userName}"
            android:textSize="24sp"
            android:layout_below="@+id/vg_weather_info"/>


    </RelativeLayout>

</layout>